// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define BASE_EXPORT __declspec(dllexport)
#define BASE_EXPORT __declspec(dllimport)
#define BASE_EXPORT
#define BASE_EXPORT __declspec(dllexport)
#define BASE_EXPORT __declspec(dllimport)
#define BASE_EXPORT
#define EXCLUSIVE_LOCK_FUNCTION(__VA_ARGS__) THREAD_ANNOTATION_ATTRIBUTE__(exclusive_lock_function(__VA_ARGS__))
#define EXCLUSIVE_LOCK_FUNCTION(__VA_ARGS__) THREAD_ANNOTATION_ATTRIBUTE__(exclusive_lock_function(__VA_ARGS__))
#define WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#define WARN_UNUSED_RESULT
